pingpong/pingpong.proto

syntax = "proto3";

option go_package = "github.com/marnysan111/gRPC_Practice/pingpong";
option java_multiple_files = true;
option java_outer_classname = "PingPongProto";

package pingpong;

service PingPong {
    rpc PingPong (PingReqest) returns (PingResponse) {}
    // ServerStreamingはreturnsにstreamをつける
    rpc PingPongServerStream (PingReqest) returns (stream PingResponse) {}
    // ClientStreamingは引数にstreamをつける
    rpc PingPongClientStream (stream PingReqest) returns (PingResponse) {}
    // 双方向ストリーミングは両方にstreamをつける
    rpc PingPongBiStreams (stream PingReqest) returns (stream PingResponse) {}
}

message PingReqest {
    string ping = 1;
}

message PingResponse {
    string pong = 1;
}